<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__MigrationHistory" EntityType="Model.C__MigrationHistory" />
    <EntitySet Name="AspNetRoles" EntityType="Model.AspNetRole" />
    <EntitySet Name="AspNetUserClaims" EntityType="Model.AspNetUserClaim" />
    <EntitySet Name="AspNetUserLogins" EntityType="Model.AspNetUserLogin" />
    <EntitySet Name="AspNetUsers" EntityType="Model.AspNetUser" />
    <EntitySet Name="Facultatis" EntityType="Model.Facultati" />
    <EntitySet Name="Fisieres" EntityType="Model.Fisiere" />
    <EntitySet Name="Profesoris" EntityType="Model.Profesori" />
    <EntitySet Name="Specializaris" EntityType="Model.Specializari" />
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaim" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogin" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_Profesor_To_AspNetUser" Association="Model.FK_Profesor_To_AspNetUser">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="Profesori" EntitySet="Profesoris" />
    </AssociationSet>
    <AssociationSet Name="FK_Profesor_To_Facultate" Association="Model.FK_Profesor_To_Facultate">
      <End Role="Facultati" EntitySet="Facultatis" />
      <End Role="Profesori" EntitySet="Profesoris" />
    </AssociationSet>
    <AssociationSet Name="FK_Specialziare_To_Facultate" Association="Model.FK_Specialziare_To_Facultate">
      <End Role="Facultati" EntitySet="Facultatis" />
      <End Role="Specializari" EntitySet="Specializaris" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="Model.AspNetUserRoles">
      <End Role="AspNetRole" EntitySet="AspNetRoles" />
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
    </AssociationSet>
    <EntitySet Name="Studentis" EntityType="Model.Studenti" />
    <AssociationSet Name="FK_Studenti_To_Users" Association="Model.FK_Studenti_To_Users">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="Studenti" EntitySet="Studentis" />
    </AssociationSet>
    <AssociationSet Name="FK_Fisier_Student" Association="Model.FK_Fisier_Student">
      <End Role="Studenti" EntitySet="Studentis" />
      <End Role="Fisiere" EntitySet="Fisieres" />
    </AssociationSet>
    <AssociationSet Name="FK_Studenti_To_Profesor" Association="Model.FK_Studenti_To_Profesor">
      <End Role="Profesori" EntitySet="Profesoris" />
      <End Role="Studenti" EntitySet="Studentis" />
    </AssociationSet>
    <AssociationSet Name="FK_Studenti_To_Facultate" Association="Model.FK_Studenti_To_Facultate">
      <End Role="Specializari" EntitySet="Specializaris" />
      <End Role="Studenti" EntitySet="Studentis" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="ContextKey" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Model" Type="Binary" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Name="ProductVersion" Type="String" Nullable="false" MaxLength="32" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="AspNetRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="Model.AspNetUserRoles" FromRole="AspNetRole" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUserClaim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaim" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUserLogin">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ProviderKey" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogin" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUser" ToRole="AspNetUserClaim" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUser" ToRole="AspNetUserLogin" />
    <NavigationProperty Name="Profesoris" Relationship="Model.FK_Profesor_To_AspNetUser" FromRole="AspNetUser" ToRole="Profesori" />
    <NavigationProperty Name="AspNetRoles" Relationship="Model.AspNetUserRoles" FromRole="AspNetUser" ToRole="AspNetRole" />
    <NavigationProperty Name="Studentis" Relationship="Model.FK_Studenti_To_Users" FromRole="AspNetUser" ToRole="Studenti" />
  </EntityType>
  <EntityType Name="Facultati">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nume" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Profesoris" Relationship="Model.FK_Profesor_To_Facultate" FromRole="Facultati" ToRole="Profesori" />
    <NavigationProperty Name="Specializaris" Relationship="Model.FK_Specialziare_To_Facultate" FromRole="Facultati" ToRole="Specializari" />
  </EntityType>
  <EntityType Name="Fisiere">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="Path" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="FileType" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="IdStudent" Type="Int32" />
    <NavigationProperty Name="Studenti" Relationship="Model.FK_Fisier_Student" FromRole="Fisiere" ToRole="Studenti" />
  </EntityType>
  <EntityType Name="Profesori">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nume" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Prenume" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="FacultateId" Type="Int32" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="Model.FK_Profesor_To_AspNetUser" FromRole="Profesori" ToRole="AspNetUser" />
    <NavigationProperty Name="Facultati" Relationship="Model.FK_Profesor_To_Facultate" FromRole="Profesori" ToRole="Facultati" />
    <NavigationProperty Name="Studentis" Relationship="Model.FK_Studenti_To_Profesor" FromRole="Profesori" ToRole="Studenti" />
  </EntityType>
  <EntityType Name="Specializari">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nume" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="FacultateId" Type="Int32" />
    <Property Name="DataLimita" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Facultati" Relationship="Model.FK_Specialziare_To_Facultate" FromRole="Specializari" ToRole="Facultati" />
    <NavigationProperty Name="Studentis" Relationship="Model.FK_Studenti_To_Facultate" FromRole="Specializari" ToRole="Studenti" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Type="Model.AspNetUser" Role="AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Model.AspNetUserClaim" Role="AspNetUserClaim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaim">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Type="Model.AspNetUser" Role="AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Model.AspNetUserLogin" Role="AspNetUserLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogin">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Profesor_To_AspNetUser">
    <End Type="Model.AspNetUser" Role="AspNetUser" Multiplicity="0..1" />
    <End Type="Model.Profesori" Role="Profesori" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Profesori">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Profesor_To_Facultate">
    <End Type="Model.Facultati" Role="Facultati" Multiplicity="0..1" />
    <End Type="Model.Profesori" Role="Profesori" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Facultati">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Profesori">
        <PropertyRef Name="FacultateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Specialziare_To_Facultate">
    <End Type="Model.Facultati" Role="Facultati" Multiplicity="0..1" />
    <End Type="Model.Specializari" Role="Specializari" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Facultati">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Specializari">
        <PropertyRef Name="FacultateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Type="Model.AspNetRole" Role="AspNetRole" Multiplicity="*" />
    <End Type="Model.AspNetUser" Role="AspNetUser" Multiplicity="*" />
  </Association>
  <EntityType Name="Studenti">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nume" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Prenume" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="InitialaTatalui" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="SpecializareId" Type="Int32" />
    <Property Name="NivelStudii" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="TitlulLucrarii" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="ProfesorId" Type="Int32" />
    <Property Name="LucrareId" Type="Int32" />
    <Property Name="StadiuLucrare" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="Model.FK_Studenti_To_Users" FromRole="Studenti" ToRole="AspNetUser" />
    <NavigationProperty Name="Fisieres" Relationship="Model.FK_Fisier_Student" FromRole="Studenti" ToRole="Fisiere" />
    <NavigationProperty Name="Profesori" Relationship="Model.FK_Studenti_To_Profesor" FromRole="Studenti" ToRole="Profesori" />
    <NavigationProperty Name="Specializari" Relationship="Model.FK_Studenti_To_Facultate" FromRole="Studenti" ToRole="Specializari" />
  </EntityType>
  <Association Name="FK_Studenti_To_Users">
    <End Type="Model.AspNetUser" Role="AspNetUser" Multiplicity="0..1" />
    <End Type="Model.Studenti" Role="Studenti" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Studenti">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Fisier_Student">
    <End Type="Model.Studenti" Role="Studenti" Multiplicity="0..1" />
    <End Type="Model.Fisiere" Role="Fisiere" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Studenti">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Fisiere">
        <PropertyRef Name="IdStudent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Studenti_To_Profesor">
    <End Type="Model.Profesori" Role="Profesori" Multiplicity="0..1" />
    <End Type="Model.Studenti" Role="Studenti" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profesori">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Studenti">
        <PropertyRef Name="ProfesorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Studenti_To_Facultate">
    <End Type="Model.Specializari" Role="Specializari" Multiplicity="0..1" />
    <End Type="Model.Studenti" Role="Studenti" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Specializari">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Studenti">
        <PropertyRef Name="SpecializareId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>